<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.brian.gfit.fragment.BaitapFragment"
    android:background="@drawable/bg_baitap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.SearchView
            app:queryHint="Tìm kiếm bài tập"
            app:searchIcon="@drawable/ic_search_white_24dp"
            android:id="@+id/baitap_search_view"
            android:background="@drawable/bg_rounded"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </android.support.v7.widget.SearchView>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/my_main_recycler_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
